<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="IMG/favicon.ico" type="image/x-icon">
    <title>CURSO HTML - CSS</title>
</head>
<body>
    <h1>Pagina de Login</h1>
    <hr>
    <h3><p>Primeiro documento HTML.</p></h3>
    <h5>
        <p>voçê pode escreve um paragrafo inteiro. </p>
    </h5>
    <ol type="A" start="4">
        <li>Lista Ordenada</li>
        <ol>
            <li><a href="#"><abbr title="Link Externo">Teste</abbr></a></li>
            <li>Teste</li>
            <li>Teste</li>
            <li>Teste</li>
        </ol>
        <li>Lista Não Ordenada</li>
        <ul type="circle" >
            <li>Teste</li>
            <li>Teste</li>
            <li>Teste</li>
            <li>Teste</li>
        </ul>
    </ol>
    <dl>
        <dt>Definição</dt>
        <dd>Descrição</dd>
    </dl>
    <ul type="1" >
        <li></li><a href="#" target="_blank" rel="external">Link Externo</a>
        <li></li><a href="CSS/style_login.css">Pagina Interna</a>
        <li></li><a href="link pdf" type="application/pdf">PDF</a>
    </ul>
    
    <img src="IMG/logo.png" alt="Logo SSTC" 100px>
    </body>
</html>